2,30d1
< mimodulo               12288  0
< nf_conntrack_netlink    57344  0
< xt_nat                 12288  5
< xt_tcpudp              16384  0
< veth                   45056  0
< xt_conntrack           12288  3
< xt_MASQUERADE          16384  3
< bridge                421888  0
< stp                    12288  1 bridge
< llc                    16384  2 bridge,stp
< xt_set                 20480  0
< ip_set                 61440  1 xt_set
< nft_chain_nat          12288  7
< nf_nat                 61440  3 xt_nat,nft_chain_nat,xt_MASQUERADE
< nf_conntrack          200704  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
< nf_defrag_ipv6         24576  1 nf_conntrack
< nf_defrag_ipv4         12288  1 nf_conntrack
< xt_addrtype            12288  4
< nft_compat             20480  15
< nf_tables             385024  214 nft_compat,nft_chain_nat
< libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
< xfrm_user              65536  1
< xfrm_algo              16384  1 xfrm_user
< rfcomm                102400  7
< cmac                   12288  3
< algif_hash             16384  1
< algif_skcipher         16384  1
< af_alg                 32768  6 algif_hash,algif_skcipher
< ccm                    20480  9
38c9,11
< overlay               212992  1
---
> snd_timer              49152  2 snd_seq,snd_hrtimer
> snd                   143360  6 snd_seq,snd_seq_device,snd_timer,snd_rawmidi
> soundcore              16384  1 snd
40,47d12
< bnep                   32768  2
< snd_hda_codec_hdmi     98304  1
< snd_ctl_led            24576  0
< snd_hda_codec_realtek   208896  1
< snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
< snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
< hid_logitech_hidpp     65536  0
< hid_logitech_dj        36864  0
50,53c15
< intel_uncore_frequency    12288  0
< intel_uncore_frequency_common    16384  1 intel_uncore_frequency
< intel_pmc_core_pltdrv    12288  0
< uvcvideo              143360  0
---
> intel_uncore_frequency_common    16384  0
55,56d16
< videobuf2_vmalloc      20480  1 uvcvideo
< uvc                    12288  1 uvcvideo
58d17
< videobuf2_memops       16384  1 videobuf2_vmalloc
60,61d18
< hid_generic            12288  0
< videobuf2_v4l2         36864  1 uvcvideo
63,90d19
< videodev              360448  2 videobuf2_v4l2,uvcvideo
< intel_tcc_cooling      12288  0
< videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
< x86_pkg_temp_thermal    20480  0
< mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
< uas                    28672  0
< usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
< usb_storage            86016  1 uas
< hid                   262144  4 usbhid,hid_generic,hid_logitech_dj,hid_logitech_hidpp
< intel_xhci_usb_role_switch    12288  0
< snd_sof_pci_intel_skl    24576  0
< snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_skl
< soundwire_intel        77824  1 snd_sof_intel_hda_generic
< soundwire_cadence      45056  1 soundwire_intel
< snd_sof_intel_hda_common   184320  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_skl
< snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
< snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
< snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_skl
< snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
< snd_sof               385024  5 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_skl
< snd_sof_utils          16384  1 snd_sof
< soundwire_generic_allocation    12288  1 soundwire_intel
< soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
< snd_soc_avs           200704  0
< snd_soc_hda_codec      24576  1 snd_soc_avs
< intel_powerclamp       24576  0
< coretemp               24576  0
< snd_soc_skl           204800  0
95d23
< snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
97d24
< snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
99,101c26
< snd_soc_sst_ipc        20480  1 snd_soc_skl
< aesni_intel           122880  10
< snd_soc_sst_dsp        40960  1 snd_soc_skl
---
> aesni_intel           122880  0
103,108c28
< snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_soc_skl,snd_sof_pci_intel_skl
< iwlmvm                913408  0
< cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
< think_lmi              45056  0
< snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic,snd_soc_skl
< btusb                  69632  0
---
> cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
110,153c30,34
< ee1004                 16384  0
< mei_pxp                16384  0
< mei_hdcp               28672  0
< mac80211             1777664  1 iwlmvm
< firmware_attributes_class    12288  1 think_lmi
< snd_soc_core          434176  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
< btrtl                  36864  1 btusb
< btintel                69632  1 btusb
< snd_compress           28672  2 snd_soc_avs,snd_soc_core
< libarc4                12288  1 mac80211
< ac97_bus               12288  1 snd_soc_core
< snd_pcm_dmaengine      16384  1 snd_soc_core
< i915                 4558848  159
< snd_hda_intel          61440  1
< snd_intel_dspcfg       45056  6 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_soc_skl
< intel_cstate           24576  0
< snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
< snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
< binfmt_misc            24576  1
< iwlwifi               638976  1 iwlmvm
< btbcm                  24576  1 btusb
< wmi_bmof               12288  0
< btmtk                  36864  1 btusb
< snd_hda_core          143360  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
< drm_buddy              24576  1 i915
< intel_wmi_thunderbolt    16384  0
< snd_hwdep              20480  1 snd_hda_codec
< i2c_i801               36864  0
< bluetooth            1028096  42 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
< cfg80211             1384448  3 iwlmvm,iwlwifi,mac80211
< i2c_mux                16384  1 i2c_i801
< snd_pcm               196608  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_sof_pci_intel_skl,snd_pcm_dmaengine
< i2c_smbus              16384  1 i2c_i801
< ttm                   110592  1 i915
< mei_me                 53248  2
< drm_display_helper    278528  1 i915
< cec                    94208  2 drm_display_helper,i915
< mei                   172032  5 mei_hdcp,mei_pxp,mei_me
< rc_core                73728  1 cec
< snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
< i2c_algo_bit           16384  1 i915
< intel_pch_thermal      20480  0
< nls_iso8859_1          12288  1
< acpi_pad              184320  0
---
> hyperv_drm             20480  0
> i2c_piix4              32768  0
> hyperv_fb              24576  1
> i2c_smbus              16384  1 i2c_piix4
> hv_balloon             45056  0
155c36
< serio_raw              20480  0
---
> vmgenid                12288  0
156a38
> serio_raw              20480  0
157a40
> binfmt_misc            24576  1
165c48
< nfnetlink              20480  6 nft_compat,nf_conntrack_netlink,nf_tables,ip_set
---
> nfnetlink              20480  1
168c51
< x_tables               65536  8 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_nat,xt_set,ip_tables,xt_MASQUERADE
---
> x_tables               65536  1 ip_tables
170c53,60
< nvme                   61440  2
---
> hid_generic            12288  0
> hid_hyperv             16384  0
> hv_storvsc             28672  1
> hv_netvsc             118784  0
> hid                   262144  2 hid_hyperv,hid_generic
> scsi_transport_fc     114688  1 hv_storvsc
> hv_utils               45056  0
> hyperv_keyboard        12288  0
172,175d61
< ucsi_acpi              12288  0
< e1000e                356352  0
< typec_ucsi             65536  1 ucsi_acpi
< nvme_core             221184  3 nvme
177,188c63,65
< thinkpad_acpi         159744  0
< nvme_auth              28672  1 nvme_core
< typec                 110592  1 typec_ucsi
< nvram                  16384  1 thinkpad_acpi
< xhci_pci               24576  0
< xhci_pci_renesas       20480  1 xhci_pci
< snd                   143360  20 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,thinkpad_acpi,snd_soc_core,snd_pcm,snd_rawmidi
< soundcore              16384  2 snd_ctl_led,snd
< sparse_keymap          12288  1 thinkpad_acpi
< platform_profile       12288  1 thinkpad_acpi
< video                  77824  2 thinkpad_acpi,i915
< wmi                    28672  4 video,intel_wmi_thunderbolt,wmi_bmof,think_lmi
---
> hv_vmbus              176128  8 hv_balloon,hv_utils,hv_netvsc,hid_hyperv,hv_storvsc,hyperv_keyboard,hyperv_drm,hyperv_fb
> floppy                131072  0
> pata_acpi              12288  0
